<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4bit_adder_test">
    <a name="circuit" val="4bit_adder_test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(230,190)" to="(230,250)"/>
    <wire from="(250,170)" to="(350,170)"/>
    <wire from="(140,180)" to="(140,210)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(140,180)" to="(220,180)"/>
    <wire from="(140,170)" to="(220,170)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,170)" name="4bit_bus_full_adder"/>
    <comp lib="0" loc="(230,120)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="1bit_full_adder">
    <a name="circuit" val="1bit_full_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="42" stroke="#000000" stroke-width="2" width="58" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="76">1bit_FA</text>
      <circ-port height="10" pin="670,260" width="10" x="105" y="65"/>
      <circ-port height="10" pin="670,610" width="10" x="75" y="85"/>
      <circ-port height="8" pin="80,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,40" width="8" x="46" y="76"/>
      <circ-port height="8" pin="210,40" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(140,590)" to="(140,640)"/>
    <wire from="(380,540)" to="(490,540)"/>
    <wire from="(380,410)" to="(480,410)"/>
    <wire from="(210,600)" to="(350,600)"/>
    <wire from="(140,210)" to="(330,210)"/>
    <wire from="(490,650)" to="(510,650)"/>
    <wire from="(210,330)" to="(210,430)"/>
    <wire from="(210,650)" to="(210,700)"/>
    <wire from="(140,540)" to="(350,540)"/>
    <wire from="(140,110)" to="(320,110)"/>
    <wire from="(490,590)" to="(510,590)"/>
    <wire from="(80,530)" to="(80,580)"/>
    <wire from="(380,110)" to="(480,110)"/>
    <wire from="(140,110)" to="(140,210)"/>
    <wire from="(80,90)" to="(320,90)"/>
    <wire from="(140,40)" to="(140,110)"/>
    <wire from="(140,640)" to="(140,690)"/>
    <wire from="(80,90)" to="(80,190)"/>
    <wire from="(440,210)" to="(440,260)"/>
    <wire from="(580,260)" to="(670,260)"/>
    <wire from="(80,630)" to="(80,680)"/>
    <wire from="(140,310)" to="(320,310)"/>
    <wire from="(440,260)" to="(510,260)"/>
    <wire from="(440,280)" to="(440,310)"/>
    <wire from="(80,290)" to="(80,390)"/>
    <wire from="(440,630)" to="(440,640)"/>
    <wire from="(480,110)" to="(480,240)"/>
    <wire from="(80,580)" to="(80,630)"/>
    <wire from="(490,540)" to="(490,590)"/>
    <wire from="(140,640)" to="(350,640)"/>
    <wire from="(210,430)" to="(210,550)"/>
    <wire from="(210,230)" to="(320,230)"/>
    <wire from="(210,600)" to="(210,650)"/>
    <wire from="(140,410)" to="(330,410)"/>
    <wire from="(380,210)" to="(440,210)"/>
    <wire from="(80,190)" to="(320,190)"/>
    <wire from="(210,700)" to="(350,700)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(80,680)" to="(350,680)"/>
    <wire from="(80,390)" to="(330,390)"/>
    <wire from="(210,550)" to="(210,600)"/>
    <wire from="(440,630)" to="(510,630)"/>
    <wire from="(210,130)" to="(210,230)"/>
    <wire from="(80,190)" to="(80,290)"/>
    <wire from="(480,300)" to="(480,410)"/>
    <wire from="(140,310)" to="(140,410)"/>
    <wire from="(140,590)" to="(340,590)"/>
    <wire from="(380,590)" to="(440,590)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(80,390)" to="(80,530)"/>
    <wire from="(140,210)" to="(140,310)"/>
    <wire from="(80,40)" to="(80,90)"/>
    <wire from="(140,410)" to="(140,540)"/>
    <wire from="(80,580)" to="(350,580)"/>
    <wire from="(580,610)" to="(670,610)"/>
    <wire from="(210,230)" to="(210,330)"/>
    <wire from="(80,290)" to="(330,290)"/>
    <wire from="(210,330)" to="(320,330)"/>
    <wire from="(380,310)" to="(440,310)"/>
    <wire from="(490,650)" to="(490,690)"/>
    <wire from="(210,130)" to="(330,130)"/>
    <wire from="(380,640)" to="(440,640)"/>
    <wire from="(80,530)" to="(340,530)"/>
    <wire from="(140,540)" to="(140,590)"/>
    <wire from="(440,610)" to="(510,610)"/>
    <wire from="(210,650)" to="(340,650)"/>
    <wire from="(80,630)" to="(350,630)"/>
    <wire from="(440,590)" to="(440,610)"/>
    <wire from="(210,430)" to="(330,430)"/>
    <wire from="(140,690)" to="(350,690)"/>
    <wire from="(210,40)" to="(210,130)"/>
    <wire from="(440,280)" to="(510,280)"/>
    <wire from="(210,550)" to="(350,550)"/>
    <wire from="(380,690)" to="(490,690)"/>
    <comp lib="1" loc="(380,110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(380,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry_in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(580,260)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,610)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(380,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(380,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
  <circuit name="4bit_full_adder">
    <a name="circuit" val="4bit_full_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M150,58 Q154,68 158,58" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="103" stroke="#000000" stroke-width="2" width="93" x="136" y="56"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="183" y="113">4_FA</text>
      <circ-port height="8" pin="90,80" width="8" x="136" y="66"/>
      <circ-port height="8" pin="90,100" width="8" x="136" y="116"/>
      <circ-port height="8" pin="90,160" width="8" x="136" y="76"/>
      <circ-port height="8" pin="90,180" width="8" x="136" y="126"/>
      <circ-port height="8" pin="90,240" width="8" x="136" y="86"/>
      <circ-port height="8" pin="90,260" width="8" x="136" y="136"/>
      <circ-port height="8" pin="90,320" width="8" x="136" y="96"/>
      <circ-port height="8" pin="90,340" width="8" x="136" y="146"/>
      <circ-port height="10" pin="250,90" width="10" x="225" y="75"/>
      <circ-port height="10" pin="250,170" width="10" x="225" y="95"/>
      <circ-port height="10" pin="250,250" width="10" x="225" y="115"/>
      <circ-port height="10" pin="250,330" width="10" x="225" y="135"/>
      <circ-port height="8" pin="160,40" width="8" x="176" y="56"/>
      <circ-port height="10" pin="160,410" width="10" x="175" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(190,90)" to="(250,90)"/>
    <wire from="(160,110)" to="(160,150)"/>
    <wire from="(90,80)" to="(130,80)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(90,260)" to="(130,260)"/>
    <wire from="(160,350)" to="(160,410)"/>
    <wire from="(160,270)" to="(160,310)"/>
    <wire from="(160,40)" to="(160,70)"/>
    <wire from="(90,240)" to="(130,240)"/>
    <wire from="(90,320)" to="(130,320)"/>
    <wire from="(90,100)" to="(130,100)"/>
    <wire from="(190,250)" to="(250,250)"/>
    <wire from="(90,340)" to="(130,340)"/>
    <wire from="(190,330)" to="(250,330)"/>
    <wire from="(160,190)" to="(160,230)"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(90,160)" to="(130,160)"/>
    <wire from="(90,180)" to="(130,180)"/>
    <comp loc="(130,170)" name="1bit_full_adder"/>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp loc="(130,90)" name="1bit_full_adder"/>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry_in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp loc="(130,250)" name="1bit_full_adder"/>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp loc="(130,330)" name="1bit_full_adder"/>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="carry_out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
  </circuit>
  <circuit name="4bit_bus_full_adder">
    <a name="circuit" val="4bit_bus_full_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="98">4bit_bus_FA</text>
      <circ-port height="8" pin="190,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,160" width="8" x="46" y="66"/>
      <circ-port height="10" pin="610,90" width="10" x="75" y="55"/>
      <circ-port height="8" pin="400,40" width="8" x="56" y="46"/>
      <circ-port height="10" pin="400,200" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(510,110)" to="(530,110)"/>
    <wire from="(450,140)" to="(530,140)"/>
    <wire from="(400,40)" to="(400,60)"/>
    <wire from="(190,110)" to="(290,110)"/>
    <wire from="(310,70)" to="(360,70)"/>
    <wire from="(450,80)" to="(530,80)"/>
    <wire from="(190,160)" to="(290,160)"/>
    <wire from="(400,160)" to="(400,200)"/>
    <wire from="(310,90)" to="(360,90)"/>
    <wire from="(530,130)" to="(530,140)"/>
    <wire from="(310,120)" to="(360,120)"/>
    <wire from="(450,120)" to="(530,120)"/>
    <wire from="(310,80)" to="(360,80)"/>
    <wire from="(310,130)" to="(360,130)"/>
    <wire from="(310,150)" to="(360,150)"/>
    <wire from="(450,100)" to="(510,100)"/>
    <wire from="(510,100)" to="(510,110)"/>
    <wire from="(310,140)" to="(360,140)"/>
    <wire from="(550,90)" to="(610,90)"/>
    <wire from="(310,100)" to="(360,100)"/>
    <wire from="(530,80)" to="(530,100)"/>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry_in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="carry_out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,60)" name="4bit_full_adder"/>
    <comp lib="0" loc="(290,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="SR Latch">
    <a name="circuit" val="SR Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="71">SR</text>
      <circ-port height="8" pin="90,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,250" width="8" x="46" y="66"/>
      <circ-port height="10" pin="520,150" width="10" x="75" y="55"/>
      <circ-port height="10" pin="520,260" width="10" x="75" y="65"/>
      <circ-port height="8" pin="400,340" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(270,250)" to="(360,250)"/>
    <wire from="(90,140)" to="(150,140)"/>
    <wire from="(190,200)" to="(360,200)"/>
    <wire from="(400,270)" to="(400,340)"/>
    <wire from="(270,140)" to="(430,140)"/>
    <wire from="(480,150)" to="(520,150)"/>
    <wire from="(170,190)" to="(480,190)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(400,160)" to="(400,270)"/>
    <wire from="(190,160)" to="(190,200)"/>
    <wire from="(150,120)" to="(210,120)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(90,250)" to="(150,250)"/>
    <wire from="(150,250)" to="(150,270)"/>
    <wire from="(360,250)" to="(450,250)"/>
    <wire from="(360,200)" to="(360,250)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(150,270)" to="(210,270)"/>
    <wire from="(480,150)" to="(480,190)"/>
    <wire from="(400,270)" to="(450,270)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(170,190)" to="(170,230)"/>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="\Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="D Latch">
    <a name="circuit" val="D Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="48" stroke="#000000" stroke-width="2" width="52" x="50" y="55"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="74" y="84">D Latch</text>
      <circ-port height="8" pin="70,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,150" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,200" width="8" x="66" y="96"/>
      <circ-port height="10" pin="370,70" width="10" x="95" y="65"/>
      <circ-port height="10" pin="370,120" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(330,120)" to="(370,120)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(60,150)" to="(80,150)"/>
    <wire from="(240,110)" to="(240,200)"/>
    <wire from="(60,200)" to="(240,200)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(80,70)" to="(80,150)"/>
    <wire from="(180,60)" to="(210,60)"/>
    <wire from="(330,70)" to="(370,70)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(70,50)" to="(100,50)"/>
    <wire from="(100,50)" to="(150,50)"/>
    <wire from="(270,100)" to="(330,100)"/>
    <wire from="(330,70)" to="(330,90)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(100,130)" to="(150,130)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(270,90)" to="(330,90)"/>
    <wire from="(80,150)" to="(150,150)"/>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp loc="(270,90)" name="SR Latch"/>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="\Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="D Flip Flop">
    <a name="circuit" val="D Flip Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="52" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="80">DFF</text>
      <circ-port height="8" pin="80,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,260" width="8" x="66" y="96"/>
      <circ-port height="10" pin="480,120" width="10" x="95" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(80,260)" to="(210,260)"/>
    <wire from="(240,120)" to="(310,120)"/>
    <wire from="(210,260)" to="(400,260)"/>
    <wire from="(140,140)" to="(140,180)"/>
    <wire from="(80,180)" to="(140,180)"/>
    <wire from="(140,80)" to="(140,100)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(350,80)" to="(350,120)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(140,80)" to="(350,80)"/>
    <wire from="(210,150)" to="(210,260)"/>
    <wire from="(310,140)" to="(380,140)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(400,150)" to="(400,260)"/>
    <wire from="(430,120)" to="(480,120)"/>
    <wire from="(80,100)" to="(140,100)"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,130)" name="D Latch"/>
    <comp loc="(430,130)" name="D Latch"/>
    <comp lib="1" loc="(170,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="4bit_register">
    <a name="circuit" val="4bit_register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="134">4bit Reg</text>
      <circ-port height="8" pin="60,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,250" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,410" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,580" width="8" x="46" y="96"/>
      <circ-port height="8" pin="60,630" width="8" x="46" y="106"/>
      <circ-port height="10" pin="300,80" width="10" x="75" y="65"/>
      <circ-port height="10" pin="300,230" width="10" x="75" y="75"/>
      <circ-port height="10" pin="300,390" width="10" x="75" y="85"/>
      <circ-port height="10" pin="300,560" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(230,80)" to="(300,80)"/>
    <wire from="(230,230)" to="(300,230)"/>
    <wire from="(90,390)" to="(180,390)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(230,560)" to="(300,560)"/>
    <wire from="(90,390)" to="(90,560)"/>
    <wire from="(60,250)" to="(180,250)"/>
    <wire from="(200,430)" to="(200,450)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(160,450)" to="(160,630)"/>
    <wire from="(90,50)" to="(140,50)"/>
    <wire from="(60,580)" to="(180,580)"/>
    <wire from="(90,50)" to="(90,230)"/>
    <wire from="(90,230)" to="(90,390)"/>
    <wire from="(160,290)" to="(160,450)"/>
    <wire from="(60,100)" to="(180,100)"/>
    <wire from="(60,410)" to="(180,410)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(230,390)" to="(300,390)"/>
    <wire from="(200,600)" to="(200,630)"/>
    <wire from="(160,140)" to="(160,290)"/>
    <wire from="(60,50)" to="(90,50)"/>
    <wire from="(90,230)" to="(180,230)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(160,630)" to="(200,630)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(140,50)" to="(140,80)"/>
    <wire from="(60,630)" to="(160,630)"/>
    <wire from="(90,560)" to="(180,560)"/>
    <comp lib="0" loc="(60,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(180,220)" name="D Flip Flop"/>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp loc="(180,70)" name="D Flip Flop"/>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,380)" name="D Flip Flop"/>
    <comp loc="(180,550)" name="D Flip Flop"/>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
  </circuit>
  <circuit name="4 bit counter test">
    <a name="circuit" val="4 bit counter test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,150)" to="(490,150)"/>
    <wire from="(650,150)" to="(650,230)"/>
    <wire from="(630,80)" to="(630,90)"/>
    <wire from="(260,140)" to="(340,140)"/>
    <wire from="(460,60)" to="(490,60)"/>
    <wire from="(370,140)" to="(400,140)"/>
    <wire from="(230,100)" to="(340,100)"/>
    <wire from="(120,190)" to="(320,190)"/>
    <wire from="(260,110)" to="(340,110)"/>
    <wire from="(460,90)" to="(460,150)"/>
    <wire from="(320,150)" to="(320,190)"/>
    <wire from="(370,110)" to="(400,110)"/>
    <wire from="(520,150)" to="(650,150)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(260,120)" to="(340,120)"/>
    <wire from="(460,90)" to="(630,90)"/>
    <wire from="(460,60)" to="(460,90)"/>
    <wire from="(500,110)" to="(500,140)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(420,150)" to="(460,150)"/>
    <wire from="(180,150)" to="(180,230)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(260,130)" to="(340,130)"/>
    <wire from="(180,150)" to="(240,150)"/>
    <wire from="(180,230)" to="(650,230)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <comp lib="5" loc="(630,80)" name="Hex Digit Display"/>
    <comp loc="(520,150)" name="4bit_bus_full_adder"/>
    <comp lib="0" loc="(500,110)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp loc="(370,110)" name="4bit_register"/>
    <comp lib="0" loc="(460,160)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Clock"/>
    <comp lib="0" loc="(420,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="8bit_bus_register">
    <a name="circuit" val="8bit_bus_register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="37" stroke="#000000" stroke-width="2" width="79" x="50" y="56"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="76">8bit Reg</text>
      <circ-port height="8" pin="80,50" width="8" x="66" y="86"/>
      <circ-port height="8" pin="140,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,290" width="8" x="106" y="86"/>
      <circ-port height="10" pin="570,180" width="10" x="125" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(210,200)" to="(330,200)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(270,110)" to="(470,110)"/>
    <wire from="(210,140)" to="(210,200)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(230,290)" to="(310,290)"/>
    <wire from="(180,120)" to="(240,120)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(360,200)" to="(430,200)"/>
    <wire from="(360,230)" to="(460,230)"/>
    <wire from="(430,140)" to="(430,200)"/>
    <wire from="(430,140)" to="(470,140)"/>
    <wire from="(180,230)" to="(330,230)"/>
    <wire from="(270,120)" to="(470,120)"/>
    <wire from="(310,240)" to="(310,290)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(190,220)" to="(330,220)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(200,50)" to="(200,90)"/>
    <wire from="(440,150)" to="(440,210)"/>
    <wire from="(180,130)" to="(240,130)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(360,220)" to="(450,220)"/>
    <wire from="(180,110)" to="(240,110)"/>
    <wire from="(180,170)" to="(180,230)"/>
    <wire from="(200,210)" to="(330,210)"/>
    <wire from="(200,150)" to="(200,210)"/>
    <wire from="(230,140)" to="(230,290)"/>
    <wire from="(80,290)" to="(230,290)"/>
    <wire from="(460,170)" to="(460,230)"/>
    <wire from="(80,50)" to="(200,50)"/>
    <wire from="(180,100)" to="(240,100)"/>
    <wire from="(270,100)" to="(470,100)"/>
    <wire from="(270,130)" to="(470,130)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(450,160)" to="(450,220)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(360,210)" to="(440,210)"/>
    <wire from="(310,50)" to="(310,190)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(200,90)" to="(240,90)"/>
    <wire from="(490,180)" to="(570,180)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(200,50)" to="(310,50)"/>
    <wire from="(190,160)" to="(190,220)"/>
    <comp lib="0" loc="(160,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(360,200)" name="4bit_register"/>
    <comp lib="0" loc="(490,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,100)" name="4bit_register"/>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
  </circuit>
  <circuit name="8 byte register file">
    <a name="circuit" val="8 byte register file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="149">8 byte Reg</text>
      <circ-port height="8" pin="140,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="50,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,630" width="8" x="46" y="96"/>
      <circ-port height="8" pin="80,720" width="8" x="46" y="106"/>
      <circ-port height="10" pin="760,90" width="10" x="75" y="55"/>
      <circ-port height="10" pin="760,140" width="10" x="75" y="65"/>
      <circ-port height="10" pin="760,250" width="10" x="75" y="75"/>
      <circ-port height="10" pin="760,290" width="10" x="75" y="85"/>
      <circ-port height="10" pin="760,410" width="10" x="75" y="95"/>
      <circ-port height="10" pin="760,460" width="10" x="75" y="105"/>
      <circ-port height="10" pin="760,580" width="10" x="75" y="115"/>
      <circ-port height="10" pin="760,620" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(410,580)" to="(410,590)"/>
    <wire from="(240,520)" to="(570,520)"/>
    <wire from="(690,160)" to="(690,220)"/>
    <wire from="(330,290)" to="(330,330)"/>
    <wire from="(690,480)" to="(690,560)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(540,660)" to="(570,660)"/>
    <wire from="(610,140)" to="(610,290)"/>
    <wire from="(390,580)" to="(410,580)"/>
    <wire from="(490,580)" to="(760,580)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(540,540)" to="(540,660)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(690,640)" to="(690,720)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(540,500)" to="(570,500)"/>
    <wire from="(300,620)" to="(350,620)"/>
    <wire from="(600,190)" to="(650,190)"/>
    <wire from="(520,300)" to="(520,380)"/>
    <wire from="(760,90)" to="(760,100)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(650,310)" to="(650,340)"/>
    <wire from="(520,630)" to="(520,720)"/>
    <wire from="(150,600)" to="(200,600)"/>
    <wire from="(650,160)" to="(650,190)"/>
    <wire from="(490,250)" to="(760,250)"/>
    <wire from="(250,640)" to="(250,650)"/>
    <wire from="(190,150)" to="(190,590)"/>
    <wire from="(190,150)" to="(350,150)"/>
    <wire from="(170,180)" to="(330,180)"/>
    <wire from="(410,410)" to="(410,420)"/>
    <wire from="(390,250)" to="(390,410)"/>
    <wire from="(300,540)" to="(540,540)"/>
    <wire from="(150,660)" to="(190,660)"/>
    <wire from="(520,140)" to="(520,220)"/>
    <wire from="(170,540)" to="(300,540)"/>
    <wire from="(330,180)" to="(570,180)"/>
    <wire from="(600,510)" to="(650,510)"/>
    <wire from="(150,640)" to="(240,640)"/>
    <wire from="(120,170)" to="(170,170)"/>
    <wire from="(380,300)" to="(430,300)"/>
    <wire from="(430,110)" to="(430,140)"/>
    <wire from="(150,610)" to="(210,610)"/>
    <wire from="(610,140)" to="(630,140)"/>
    <wire from="(650,640)" to="(650,670)"/>
    <wire from="(380,630)" to="(430,630)"/>
    <wire from="(490,410)" to="(760,410)"/>
    <wire from="(520,720)" to="(690,720)"/>
    <wire from="(710,290)" to="(760,290)"/>
    <wire from="(300,540)" to="(300,620)"/>
    <wire from="(600,670)" to="(650,670)"/>
    <wire from="(220,350)" to="(220,620)"/>
    <wire from="(760,620)" to="(770,620)"/>
    <wire from="(220,350)" to="(570,350)"/>
    <wire from="(380,140)" to="(430,140)"/>
    <wire from="(380,460)" to="(430,460)"/>
    <wire from="(210,310)" to="(210,610)"/>
    <wire from="(520,220)" to="(690,220)"/>
    <wire from="(230,470)" to="(350,470)"/>
    <wire from="(470,600)" to="(470,630)"/>
    <wire from="(430,270)" to="(430,300)"/>
    <wire from="(150,630)" to="(230,630)"/>
    <wire from="(430,600)" to="(430,630)"/>
    <wire from="(710,460)" to="(760,460)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(710,620)" to="(760,620)"/>
    <wire from="(650,480)" to="(650,510)"/>
    <wire from="(50,180)" to="(90,180)"/>
    <wire from="(170,180)" to="(170,540)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(430,430)" to="(430,460)"/>
    <wire from="(190,680)" to="(570,680)"/>
    <wire from="(390,60)" to="(610,60)"/>
    <wire from="(50,160)" to="(90,160)"/>
    <wire from="(490,90)" to="(760,90)"/>
    <wire from="(330,130)" to="(330,180)"/>
    <wire from="(80,720)" to="(520,720)"/>
    <wire from="(330,180)" to="(330,290)"/>
    <wire from="(470,110)" to="(470,140)"/>
    <wire from="(610,620)" to="(630,620)"/>
    <wire from="(150,620)" to="(220,620)"/>
    <wire from="(90,630)" to="(120,630)"/>
    <wire from="(330,330)" to="(570,330)"/>
    <wire from="(630,290)" to="(630,300)"/>
    <wire from="(300,450)" to="(350,450)"/>
    <wire from="(250,640)" to="(350,640)"/>
    <wire from="(630,620)" to="(630,630)"/>
    <wire from="(470,140)" to="(520,140)"/>
    <wire from="(230,470)" to="(230,630)"/>
    <wire from="(470,300)" to="(520,300)"/>
    <wire from="(610,460)" to="(630,460)"/>
    <wire from="(520,380)" to="(520,460)"/>
    <wire from="(710,140)" to="(760,140)"/>
    <wire from="(140,60)" to="(390,60)"/>
    <wire from="(190,660)" to="(190,680)"/>
    <wire from="(200,200)" to="(570,200)"/>
    <wire from="(390,90)" to="(390,250)"/>
    <wire from="(610,60)" to="(610,140)"/>
    <wire from="(240,520)" to="(240,640)"/>
    <wire from="(390,60)" to="(390,90)"/>
    <wire from="(470,630)" to="(520,630)"/>
    <wire from="(600,340)" to="(650,340)"/>
    <wire from="(630,140)" to="(630,150)"/>
    <wire from="(540,500)" to="(540,540)"/>
    <wire from="(470,460)" to="(520,460)"/>
    <wire from="(390,410)" to="(390,580)"/>
    <wire from="(610,460)" to="(610,620)"/>
    <wire from="(520,560)" to="(520,630)"/>
    <wire from="(520,460)" to="(520,560)"/>
    <wire from="(150,650)" to="(250,650)"/>
    <wire from="(690,310)" to="(690,380)"/>
    <wire from="(210,310)" to="(350,310)"/>
    <wire from="(300,450)" to="(300,540)"/>
    <wire from="(470,270)" to="(470,300)"/>
    <wire from="(410,90)" to="(410,100)"/>
    <wire from="(150,590)" to="(190,590)"/>
    <wire from="(520,380)" to="(690,380)"/>
    <wire from="(520,220)" to="(520,300)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(520,560)" to="(690,560)"/>
    <wire from="(630,460)" to="(630,470)"/>
    <wire from="(200,200)" to="(200,600)"/>
    <wire from="(470,430)" to="(470,460)"/>
    <wire from="(610,290)" to="(610,460)"/>
    <comp loc="(710,620)" name="8bit_bus_register"/>
    <comp loc="(710,460)" name="8bit_bus_register"/>
    <comp lib="0" loc="(90,630)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WA"/>
    </comp>
    <comp lib="0" loc="(80,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(380,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(600,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(490,580)" name="8bit_bus_register"/>
    <comp lib="1" loc="(600,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp loc="(490,410)" name="8bit_bus_register"/>
    <comp loc="(490,90)" name="8bit_bus_register"/>
    <comp lib="1" loc="(380,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="1" loc="(600,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(710,140)" name="8bit_bus_register"/>
    <comp lib="0" loc="(760,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(710,290)" name="8bit_bus_register"/>
    <comp lib="1" loc="(380,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(490,250)" name="8bit_bus_register"/>
    <comp lib="0" loc="(760,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(150,590)" name="8bit decoder"/>
  </circuit>
  <circuit name="8bit decoder">
    <a name="circuit" val="8bit decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M115,57 Q119,67 123,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="110" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="123" y="79">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="123" y="97">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="114">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="128">8</text>
      <circ-port height="8" pin="110,40" width="8" x="106" y="96"/>
      <circ-port height="10" pin="420,80" width="10" x="135" y="55"/>
      <circ-port height="10" pin="420,660" width="10" x="135" y="125"/>
      <circ-port height="10" pin="420,160" width="10" x="135" y="65"/>
      <circ-port height="10" pin="420,580" width="10" x="135" y="115"/>
      <circ-port height="10" pin="420,240" width="10" x="135" y="75"/>
      <circ-port height="10" pin="420,320" width="10" x="135" y="85"/>
      <circ-port height="10" pin="420,410" width="10" x="135" y="95"/>
      <circ-port height="10" pin="420,490" width="10" x="135" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(180,670)" to="(260,670)"/>
    <wire from="(180,500)" to="(180,590)"/>
    <wire from="(160,150)" to="(250,150)"/>
    <wire from="(290,240)" to="(420,240)"/>
    <wire from="(160,70)" to="(250,70)"/>
    <wire from="(170,160)" to="(170,240)"/>
    <wire from="(160,70)" to="(160,150)"/>
    <wire from="(290,80)" to="(420,80)"/>
    <wire from="(160,230)" to="(250,230)"/>
    <wire from="(170,410)" to="(170,490)"/>
    <wire from="(290,490)" to="(420,490)"/>
    <wire from="(180,500)" to="(260,500)"/>
    <wire from="(180,250)" to="(180,330)"/>
    <wire from="(160,480)" to="(260,480)"/>
    <wire from="(180,590)" to="(180,670)"/>
    <wire from="(160,400)" to="(160,480)"/>
    <wire from="(180,60)" to="(180,90)"/>
    <wire from="(170,580)" to="(260,580)"/>
    <wire from="(180,590)" to="(250,590)"/>
    <wire from="(160,310)" to="(160,400)"/>
    <wire from="(160,480)" to="(160,570)"/>
    <wire from="(110,40)" to="(150,40)"/>
    <wire from="(170,580)" to="(170,660)"/>
    <wire from="(290,320)" to="(420,320)"/>
    <wire from="(180,670)" to="(180,680)"/>
    <wire from="(170,490)" to="(250,490)"/>
    <wire from="(160,230)" to="(160,310)"/>
    <wire from="(160,150)" to="(160,230)"/>
    <wire from="(170,160)" to="(250,160)"/>
    <wire from="(180,330)" to="(180,420)"/>
    <wire from="(160,400)" to="(260,400)"/>
    <wire from="(170,240)" to="(260,240)"/>
    <wire from="(180,330)" to="(260,330)"/>
    <wire from="(180,420)" to="(180,500)"/>
    <wire from="(180,250)" to="(250,250)"/>
    <wire from="(170,240)" to="(170,320)"/>
    <wire from="(290,160)" to="(420,160)"/>
    <wire from="(170,490)" to="(170,580)"/>
    <wire from="(170,80)" to="(170,160)"/>
    <wire from="(180,170)" to="(180,250)"/>
    <wire from="(290,410)" to="(420,410)"/>
    <wire from="(160,650)" to="(160,680)"/>
    <wire from="(170,320)" to="(260,320)"/>
    <wire from="(180,420)" to="(250,420)"/>
    <wire from="(180,90)" to="(250,90)"/>
    <wire from="(290,660)" to="(420,660)"/>
    <wire from="(180,90)" to="(180,170)"/>
    <wire from="(170,660)" to="(170,680)"/>
    <wire from="(160,570)" to="(160,650)"/>
    <wire from="(180,170)" to="(260,170)"/>
    <wire from="(170,660)" to="(260,660)"/>
    <wire from="(160,310)" to="(250,310)"/>
    <wire from="(170,60)" to="(170,80)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(170,80)" to="(250,80)"/>
    <wire from="(170,320)" to="(170,410)"/>
    <wire from="(160,650)" to="(260,650)"/>
    <wire from="(290,580)" to="(420,580)"/>
    <wire from="(170,410)" to="(250,410)"/>
    <wire from="(160,570)" to="(260,570)"/>
    <comp lib="0" loc="(150,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(290,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(290,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(290,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,110)" to="(800,230)"/>
    <wire from="(630,160)" to="(630,340)"/>
    <wire from="(740,350)" to="(840,350)"/>
    <wire from="(740,170)" to="(830,170)"/>
    <wire from="(700,120)" to="(790,120)"/>
    <wire from="(220,300)" to="(420,300)"/>
    <wire from="(770,140)" to="(770,290)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(840,230)" to="(840,240)"/>
    <wire from="(700,130)" to="(780,130)"/>
    <wire from="(700,140)" to="(770,140)"/>
    <wire from="(600,130)" to="(670,130)"/>
    <wire from="(800,110)" to="(830,110)"/>
    <wire from="(770,290)" to="(840,290)"/>
    <wire from="(600,60)" to="(660,60)"/>
    <wire from="(780,270)" to="(840,270)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(160,340)" to="(630,340)"/>
    <wire from="(610,150)" to="(670,150)"/>
    <wire from="(750,330)" to="(840,330)"/>
    <wire from="(420,100)" to="(450,100)"/>
    <wire from="(780,130)" to="(780,270)"/>
    <wire from="(760,310)" to="(840,310)"/>
    <wire from="(590,100)" to="(600,100)"/>
    <wire from="(770,140)" to="(830,140)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(760,150)" to="(760,310)"/>
    <wire from="(700,110)" to="(800,110)"/>
    <wire from="(730,180)" to="(730,370)"/>
    <wire from="(660,140)" to="(670,140)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(130,260)" to="(130,280)"/>
    <wire from="(600,60)" to="(600,100)"/>
    <wire from="(790,120)" to="(790,250)"/>
    <wire from="(50,190)" to="(130,190)"/>
    <wire from="(700,180)" to="(730,180)"/>
    <wire from="(740,170)" to="(740,350)"/>
    <wire from="(730,180)" to="(830,180)"/>
    <wire from="(600,100)" to="(600,120)"/>
    <wire from="(790,120)" to="(830,120)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(130,190)" to="(600,190)"/>
    <wire from="(750,160)" to="(830,160)"/>
    <wire from="(790,250)" to="(840,250)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(700,160)" to="(750,160)"/>
    <wire from="(750,160)" to="(750,330)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(700,150)" to="(760,150)"/>
    <wire from="(130,190)" to="(130,230)"/>
    <wire from="(630,160)" to="(670,160)"/>
    <wire from="(760,150)" to="(830,150)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(800,230)" to="(840,230)"/>
    <wire from="(700,170)" to="(740,170)"/>
    <wire from="(420,100)" to="(420,300)"/>
    <wire from="(50,340)" to="(160,340)"/>
    <wire from="(730,370)" to="(840,370)"/>
    <wire from="(260,290)" to="(610,290)"/>
    <wire from="(600,130)" to="(600,190)"/>
    <wire from="(610,150)" to="(610,290)"/>
    <wire from="(160,290)" to="(160,340)"/>
    <wire from="(600,120)" to="(670,120)"/>
    <wire from="(780,130)" to="(830,130)"/>
    <comp lib="0" loc="(50,190)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Constant"/>
    <comp lib="5" loc="(830,110)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="0" loc="(660,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(700,110)" name="8 byte register file"/>
    <comp lib="0" loc="(840,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(130,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(180,260)" name="4 bit counter"/>
    <comp lib="0" loc="(840,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(590,100)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
80 40 20 10 8 4 2 1
1 2 4 8 10 20 40 80
</a>
    </comp>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
  </circuit>
  <circuit name="4 bit counter">
    <a name="circuit" val="4 bit counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="111">4bit cntr</text>
      <circ-port height="8" pin="50,340" width="8" x="56" y="86"/>
      <circ-port height="10" pin="470,320" width="10" x="75" y="55"/>
      <circ-port height="10" pin="470,340" width="10" x="75" y="65"/>
      <circ-port height="10" pin="470,360" width="10" x="75" y="75"/>
      <circ-port height="10" pin="470,380" width="10" x="75" y="85"/>
      <circ-port height="8" pin="50,240" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(110,280)" to="(160,280)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(440,120)" to="(440,270)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(250,280)" to="(250,380)"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(270,340)" to="(470,340)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(270,260)" to="(270,340)"/>
    <wire from="(120,130)" to="(430,130)"/>
    <wire from="(190,280)" to="(250,280)"/>
    <wire from="(50,340)" to="(130,340)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(120,130)" to="(120,270)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(270,260)" to="(310,260)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(130,140)" to="(130,260)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(50,240)" to="(160,240)"/>
    <wire from="(110,120)" to="(110,280)"/>
    <wire from="(260,360)" to="(470,360)"/>
    <wire from="(430,130)" to="(430,250)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(130,140)" to="(420,140)"/>
    <wire from="(260,270)" to="(260,360)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(190,250)" to="(280,250)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(140,150)" to="(410,150)"/>
    <wire from="(410,150)" to="(410,210)"/>
    <wire from="(130,290)" to="(130,340)"/>
    <wire from="(250,380)" to="(470,380)"/>
    <wire from="(250,280)" to="(310,280)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(190,260)" to="(270,260)"/>
    <wire from="(420,140)" to="(420,230)"/>
    <wire from="(280,250)" to="(280,320)"/>
    <wire from="(110,120)" to="(440,120)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(280,320)" to="(470,320)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(190,270)" to="(260,270)"/>
    <wire from="(140,150)" to="(140,250)"/>
    <comp loc="(310,190)" name="4bit_full_adder"/>
    <comp lib="0" loc="(350,180)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,250)" name="4bit_register"/>
    <comp lib="0" loc="(300,200)" name="Constant"/>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="4 bit D flip flop">
    <a name="circuit" val="4 bit D flip flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,230)" to="(160,340)"/>
    <wire from="(160,120)" to="(360,120)"/>
    <wire from="(160,340)" to="(160,450)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(160,120)" to="(160,230)"/>
    <wire from="(230,30)" to="(230,70)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(230,180)" to="(230,290)"/>
    <wire from="(230,290)" to="(230,400)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(230,70)" to="(230,180)"/>
    <wire from="(160,30)" to="(160,120)"/>
    <wire from="(160,230)" to="(360,230)"/>
    <wire from="(230,70)" to="(340,70)"/>
    <wire from="(360,440)" to="(360,450)"/>
    <wire from="(390,400)" to="(430,400)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(390,70)" to="(430,70)"/>
    <wire from="(160,340)" to="(360,340)"/>
    <wire from="(230,180)" to="(340,180)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(160,450)" to="(360,450)"/>
    <wire from="(230,400)" to="(340,400)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(230,290)" to="(340,290)"/>
    <comp lib="0" loc="(430,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,170)" name="D Flip Flop"/>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in3"/>
    </comp>
    <comp loc="(340,60)" name="D Flip Flop"/>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,390)" name="D Flip Flop"/>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp loc="(340,280)" name="D Flip Flop"/>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
</project>
